<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio | Your Name</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navigation Bar -->
  <header>
    <nav>
      <ul>
        <li><a href="#">ONLINE PORTFOLIO</a></li>
        <li><a href="#">ABOUT ME</a></li>
        <li><a href="#">EDUCATION</a></li>
        <li><a href="#">EXPERIENCE</a></li>
        <li><a href="#">PROJECT</a></li>
        <li><a href="#" class="active">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <!-- Introduction Section -->
  <section class="intro">
    <div class="text-content">
      <p class="greeting">Hello !!!</p>
      <h1>I'm <span>Your Name</span></h1>
      <div class="tagline">DESIGN CONSULTANT | CREATIVE VISIONARY</div>
      <p class="description">
        I am a freelance design consultant specializing in visual branding, storytelling, and motion graphics.
        I transform ideas into impactful visuals, helping businesses elevate their brand presence and engage audiences.
      </p>
    </div>

    <div class="profile-pic">
      <img src="myphoto.png" alt="Your Profile Picture" />
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>PORTFOLIO 2024</p>
  </footer>

</body>
</html>
