/* Reset and Global Styles */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #000;
  color: #fff;
}

/* Navigation Bar */
nav {
  display: flex;
  justify-content: center;
  background: #111;
  padding: 1rem 0;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}

nav a {
  color: #eee;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.95rem;
}

nav a:hover,
nav .active {
  color: yellow;
  background-color: #222;
  padding: 4px 8px;
  border-radius: 4px;
}

/* Introduction Section */
.intro {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 2rem;
  gap: 2rem;
  background: linear-gradient(to bottom, #222, #000);
}

.text-content {
  flex: 1 1 50%;
  max-width: 600px;
}

.greeting {
  color: yellow;
  font-weight: bold;
  font-size: 1rem;
}

h1 {
  font-size: 2.5rem;
  margin: 0.5rem 0;
}

h1 span {
  color: #fff;
}

.tagline {
  background-color: yellow;
  color: #000;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 1rem;
  font-weight: bold;
}

.description {
  font-size: 1rem;
  line-height: 1.6;
  color: #ccc;
}

/* Profile Picture */
.profile-pic {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid white;
  margin-top: -50px;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* Footer */
footer {
  text-align: right;
  padding: 1rem 2rem;
  font-weight: bold;
  color: #888;
  background: #000;
}

/* Responsive Adjustment for Mobile */
@media (max-width: 768px) {
  .intro {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .text-content {
    max-width: 100%;
  }

  .profile-pic {
    margin-top: -30px;
  }
}
